#SQVR2 FRONTEND

### [Demo](http://stagesqvr.ru/n)


## Table of Contents

- React
- GraphQL (Apollo client)
- Router
- Locales

## Folder Structure

After creation, your project should look like this:

```
sqvr2/
  node_modules/
  package.json
  public/
      index.html
      favicon.ico
  src/
    components/
        Button/
    containers/
        layouts/
        pages/
    routes/
    services/
    utils/
    index.js
    README.md
```

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br>


### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!


